# hiring-case-hans--sterdal

./: .editorconfig  .gitattributes  .gitignore  README.md  docker-compose.yml  env.sample  flake.nix  hiring-case-java-2023-11-09.zip.sha256sum
.devcontainer/: cli-shortcuts.sh  devcontainer.json
hiring-case-java-2023-11-09/: README.md
hiring-case-java-2023-11-09/oppgaver/: backend.md
hiring-case-java-2023-11-09/patgen-app/patgen-app-react/: babel.config.cjs  index.html  package.json  tailwind.config.js
hiring-case-java-2023-11-09/patgen-app/patgen-app-react/__tests__/: app.test.tsx
hiring-case-java-2023-11-09/patgen-app/patgen-app-vue/: package-lock.json  tailwind.config.js  tsconfig.json  vite.config.ts
hiring-case-java-2023-11-09/patgen-app/patgen-app-vue/src/: style.css
hiring-case-java-2023-11-09/patgen-app/patgen-app-vue/tests/: App.spec.ts
hiring-case-java-2023-11-09/patgen-backend/src/main/resources/: application.properties  male-first.txt
hiring-case-java-2023-11-09/zipcode-service/: pom.xml
hiring-case-java-2023-11-09/zipcode-service/src/main/java/no/hnikt/zipcodeservice/: ZipcodeServiceApplication.java
hiring-case-java-2023-11-09/zipcode-service/src/main/resources/: application.properties
hiring-case-java-2023-11-09/zipcode-service/src/test/java/no/hnikt/zipcodeservice/: ZipcodeServiceApplicationTests.java
oppgaver/: frontend.md
patgen-app/patgen-app-react/: package-lock.json  vite.config.ts
patgen-app/patgen-app-react/src/: App.tsx
patgen-app/patgen-app-vue/: index.html  package.json
patgen-app/patgen-app-vue/src/: App.vue
patgen-backend/: Dockerfile  pom.xml
patgen-backend/src/main/java/no/hnikt/patgen/: PatgenBackendService.java
patgen-backend/src/main/java/no/hnikt/patgen/api/: PatGenExceptionHandler.java  PatientGenerator.java
patgen-backend/src/main/java/no/hnikt/patgen/component/: AgeGenerator.java  FileStore.java
patgen-backend/src/main/java/no/hnikt/patgen/config/: WebConfig.java
patgen-backend/src/main/java/no/hnikt/patgen/enums/: SexIso5218.java
patgen-backend/src/main/java/no/hnikt/patgen/model/: PatientDto.java
patgen-backend/src/main/resources/: female-first.txt  lastnames.txt
patgen-backend/src/test/resources/: application.properties
zipcode-service/src/main/java/no/hnikt/zipcodeservice/api/: HealthCheck.java  ZipCodeDeathTales.java
zipcode-service/src/main/java/no/hnikt/zipcodeservice/config/: WebConfig.java
(+17 files in other folders)
