server.port=8082

logging.level.root=INFO
logging.level.no.hnikt=DEBUG
server.error.include-message=always

zipcode-service.cors-registration.allowed-origins=http://localhost:8080 http://localhost:8081